{
  "name": "外接大脑web",
  "version": "1.0",
  "description": "外接大脑web",
  "background": {
    "scripts": [
      "bg.js"
    ]
  },
  "permissions": [
    "cookies",
    "tabs",
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://127.0.0.1/*",
      "*://*.waijiedanao.com/*",
      "*://*.waijiedanao.cn/*",
      "*://*.lightyearsaway.cn/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://127.0.0.1/*",
        "*://*.waijiedanao.com/*",
        "*://*.waijiedanao.cn/*",
        "*://*.lightyearsaway.cn/*"
      ],
      "js": [
        "cs.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "manifest_version": 2
}